# Landmarks

./: .gitignore  README.md  pom.xml  runserver.sh  runworker.sh
api/: README.md  pom.xml
api/src/main/proto/: image.proto
client/: README.md  assembly.xml  pom.xml
client/src/main/java/pt/isel/cn/: Client.java
cloud-function/: README.md  cmd-gcloud-base.bat  pom.xml
cloud-function/src/main/java/pt/isel/cn/: Entrypoint.java
domain/: README.md  pom.xml
domain/src/main/java/pt/isel/cn/: ChunkWriter.java  DatabaseUtil.java  IPList.java  LocationDomain.java  MonumentDomain.java  Result.java
server/: README.md  pom.xml
server/src/main/java/pt/isel/cn/: Server.java  Service.java  ShutdownHook.java
worker/: README.md  pom.xml
worker/src/main/java/pt/isel/cn/: LandmarksApp.java  VisionUtil.java
