<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>pt.isel.cn</groupId>
    <artifactId>2425-cn-61d-g09</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>api</module>
        <module>server</module>
        <module>client</module>
        <module>cloud-function</module>
        <module>worker</module>
        <module>domain</module>
    </modules>

    <properties>
        <grpc.version>1.70.0</grpc.version>
        <protobuf.version>3.25.5</protobuf.version>
        <java.version>21</java.version>
    </properties>
</project>
